# avro-tools

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yaml
avro/: order_v1.avsc
avro/V1/: order.avsc
avro/V2/: order.avsc
src/mappers/: OrderVersionMapper.java
