<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>fr.mattkds</groupId>
    <artifactId>avro-tools</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>avro-tools</name>
    <description>Repository to manage avro schema and tools for kafka streaming application</description>
    <properties>
        <java.version>17</java.version>
        <avro.version>1.11.1</avro.version>
        <confluent.version>5.5.5</confluent.version>
    </properties>

    <!-- Repository use to deploy maven package -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Maven Repo Mattkds</name>
            <url>https://maven.pkg.github.com/mattkds/avro-tools</url>
        </repository>
    </distributionManagement>

    <!-- Avro dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <!-- Plugin configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <id>Build Full Avro Schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/avro</sourceDirectory>
                            <createSetters>false</createSetters>
                            <enableDecimalLogicalType>true</enableDecimalLogicalType>
                            <fieldVisibility>private</fieldVisibility>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
